intro.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LaCalS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap core CSS-->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="./js/ui.js" type="text/javascript"></script>
    <script src="./js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a>
    <!--아무것도 없음-->
    <section class="intro"><a class="introButton" href="whatwedo.html"><img src="./images/cardButton1.png" alt="LaCalS">
        <div class="introButtonOverlay">LaCalS <i class="fas fa-arrow-right introButtonArrow"></i></div></a><a class="introButton" href="regular.html"><img src="./images/tempImage8.jpeg" alt="Signatures">
        <div class="introButtonOverlay">Signatures <i class="fas fa-arrow-right introButtonArrow"></i></div></a><a class="introButton" href="location.html"><img src="./images/cardButton2.png" alt="Contact Us">
        <div class="introButtonOverlay">Contact Us <i class="fas fa-arrow-right introButtonArrow"></i></div></a></section>
    <style>
       .intro {display: flex; flex-wrap: wrap; height: 100vh;}
       .intro .introButton {flex: 1; position: relative; height: 100%; overflow: hidden; min-width: 360px;}
       .intro .introButton img {width: 100%; height: 100%; object-fit: cover; transition: all 1s ease;}
       .intro .introButton .introButtonOverlay {position: absolute; top: 0; left: 0; right: 0; bottom: 0; color: white; font-size: 4rem; font-weight: bold; background-color: rgba(67, 86, 74, 0.9); 
       display: flex; align-items: center; justify-content: center;}
       .introButtonArrow {margin-left: 1rem;}
      
       /*보더 효과*/
       .intro {gap: 1px;}
       
       /*마우스오버 효과*/
       .introButton:hover img {transform: scale(1.1);}
       .introButton:hover .introButtonOverlay {background-color:rgba(0,0,0,0); transform: translateY(-10px); transition: all 1s;}
       
      @media (max-width: 1199.98px) {
           .intro {flex-direction: column;}
           .intro .introButton img {object-fit: cover; object-position: 40% 40%;}
       }
    </style>
  </body>
</html>

intro.pug
extends layout_kor.pug 
block variables 
  -var menuType = "intro"

block div
    section.intro
        a.introButton(href="whatWeDo.html")
            img(src="./images/cardButton1.png", alt="LaCalS")
            div.introButtonOverlay
                |LaCalS 
                i.fas.fa-arrow-right.introButtonArrow
        a.introButton(href="regular.html")
            img(src="./images/tempImage8.jpeg", alt="Signatures")
            div.introButtonOverlay
                |Signatures 
                i.fas.fa-arrow-right.introButtonArrow
        a.introButton(href="location.html")
            img(src="./images/cardButton2.png", alt="Contact Us")
            div.introButtonOverlay
                |Contact Us 
                i.fas.fa-arrow-right.introButtonArrow
    style.
        .intro {display: flex; flex-wrap: wrap; height: 100vh;}
        .intro .introButton {flex: 1; position: relative; height: 100%; overflow: hidden; min-width: 360px;}
        .intro .introButton img {width: 100%; height: 100%; object-fit: cover; transition: all 1s ease;}
        .intro .introButton .introButtonOverlay {position: absolute; top: 0; left: 0; right: 0; bottom: 0; color: white; font-size: 4rem; font-weight: bold; background-color: rgba(67, 86, 74, 0.9); 
        display: flex; align-items: center; justify-content: center;}
        .introButtonArrow {margin-left: 1rem;}

        /*보더 효과*/
        .intro {gap: 1px;}
        
        /*마우스오버 효과*/
        .introButton:hover img {transform: scale(1.1);}
        .introButton:hover .introButtonOverlay {background-color:rgba(0,0,0,0); transform: translateY(-10px); transition: all 1s;}
        
       @media (max-width: 1199.98px) {
            .intro {flex-direction: column;}
            .intro .introButton img {object-fit: cover; object-position: 40% 40%;}
        }
