intro2_old.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LaCals</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon2.png">
    <!-- Bootstrap core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="../vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="../css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Chart.js-->
    <script src="../js/chart/Chart.js" type="text/javascript"></script>
    <script src="../js/chart/chartjs-plugin-datalabels.js" type="text/javascript"></script>
    <script src="../js/chart/chartjs-plugin-piechart-outlabels.js" type="text/javascript"></script>
    <script src="../js/chart/chartjs-plugin-annotation.js" type="text/javascript"></script>
    <script src="../js/chart/defaultChart.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="../js/ui.js" type="text/javascript"></script>
    <script src="../js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="blind" href="#content">본문 바로가기</a>
    <div id="fullpage">
      <div class="cardButtonWrap page" id="cardButtonWrap"><a href="main.html">
          <div class="card-overlay"></div><img src="images/cardButton1.jpeg">
          <div class="card-details"> 
            <h3>LaCalS<i class="fas fa-arrow-right arrow"></i></h3>
          </div></a><a href="main.html">
          <div class="card-overlay"></div><img src="images/cardButton2.jpeg">
          <div class="card-details"> 
            <h3>Signatures<i class="fas fa-arrow-right arrow"></i></h3>
          </div></a><a href="main.html">
          <div class="card-overlay"></div><img src="images/cardButton3.jpeg">
          <div class="card-details"> 
            <h3>Contact Us<i class="fas fa-arrow-right arrow"></i></h3>
          </div></a></div>
    </div>
    <style>
      .page {height:100vh;}
      .introWrap {display:flex; justify-content: center; align-items: center; background-color: #43564A; cursor: pointer;}
      .introTitle {font-size: 22vw; color: white;}
      .cardButtonWrap h3 {font-size: 40px;}
      .cardButtonWrap {display:flex; justify-content: space-around; align-items: center;}
      .cardButtonWrap img {background-color: rgba(16,46,72,0.6); background-blend-mode: multiply;}
      .cardButtonWrap > a {position:relative; height:100vh;}
      .cardButtonWrap > a .card-overlay {
        background: rgba(26,34,29,0.8);
        position: absolute;
        height: 99%;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
      }
      
      .cardButtonWrap > a:hover .card-overlay{opacity: 1;}
      
      .cardButtonWrap > a img {width:100%; height:100%; object-fit:cover;}
      
      .cardButtonWrap > a .card-details{position:absolute; text-align: center; width: 100%; top: 50%;}
      .cardButtonWrap > a .card-details h3{color:#fff; font-weight: 500; display:inline-block; position: relative; transition: all 300ms ease-out; will-change: transform;}
      .cardButtonWrap > a .card-details h3 i {margin-left: 8px;}
      .cardButtonWrap > a:hover h3 {
        -webkit-transform: translate3d(-1rem, 0, 0);
                transform: translate3d(-1rem, 0, 0);
      }
      .cardButtonWrap > a .card-details h3 i {
        position: absolute;
        width: 10px;
        right: -20px;
        opacity: 1;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
        transition: all 300ms ease-out;
        will-change: right, opacity;
      }
      
      .cardButtonWrap > a:hover .card-details h3 i{
        opacity: 1;
        right: -3rem;
      }
    </style>
  </body>
</html>

intro2_old.pug
extends layout_kor.pug 
block variables 
  -var menuType = "intro"

block div
  div#fullpage
    div#cardButtonWrap.cardButtonWrap.page
      a(href="main.html")
        div.card-overlay
        img(src="images/cardButton1.jpeg")
        div.card-details 
          h3 LaCalS
            i.fas.fa-arrow-right.arrow
      a(href="main.html")
        div.card-overlay
        img(src="images/cardButton2.jpeg")
        div.card-details 
          h3 Signatures
            i.fas.fa-arrow-right.arrow
      a(href="main.html")
        div.card-overlay
        img(src="images/cardButton3.jpeg")
        div.card-details 
          h3 Contact Us
            i.fas.fa-arrow-right.arrow
  //- 처음에 초록색 이였다가 제색깔로 보이게
  style.
    .page {height:100vh;}
    .introWrap {display:flex; justify-content: center; align-items: center; background-color: #43564A; cursor: pointer;}
    .introTitle {font-size: 22vw; color: white;}
    .cardButtonWrap h3 {font-size: 40px;}
    .cardButtonWrap {display:flex; justify-content: space-around; align-items: center;}
    .cardButtonWrap img {background-color: rgba(16,46,72,0.6); background-blend-mode: multiply;}
    .cardButtonWrap > a {position:relative; height:100vh;}
    .cardButtonWrap > a .card-overlay {
      background: rgba(26,34,29,0.8);
      position: absolute;
      height: 99%;
      width: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      -webkit-transition: all 0.4s ease-in-out 0s;
      -moz-transition: all 0.4s ease-in-out 0s;
      transition: all 0.4s ease-in-out 0s;
    }

    .cardButtonWrap > a:hover .card-overlay{opacity: 1;}

    .cardButtonWrap > a img {width:100%; height:100%; object-fit:cover;}

    .cardButtonWrap > a .card-details{position:absolute; text-align: center; width: 100%; top: 50%;}
    .cardButtonWrap > a .card-details h3{color:#fff; font-weight: 500; display:inline-block; position: relative; transition: all 300ms ease-out; will-change: transform;}
    .cardButtonWrap > a .card-details h3 i {margin-left: 8px;}
    .cardButtonWrap > a:hover h3 {
      -webkit-transform: translate3d(-1rem, 0, 0);
              transform: translate3d(-1rem, 0, 0);
    }
    .cardButtonWrap > a .card-details h3 i {
      position: absolute;
      width: 10px;
      right: -20px;
      opacity: 1;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      transition: all 300ms ease-out;
      will-change: right, opacity;
    }

    .cardButtonWrap > a:hover .card-details h3 i{
      opacity: 1;
      right: -3rem;
    }
