layout_kor.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LaCalS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap core CSS-->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="./js/ui.js" type="text/javascript"></script>
    <script src="./js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a>
    <!-- Navigation-->
    <nav class="gnb navbar navbar-light navbar-expand-md fixed-top" id="gnb">
      <div class="container-fluid"><a class="gnbLogo navbar-brand" href="main.html"><img src="./images/logo.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="menu toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="#" data-toggle="dropdown" aria-expanded="false">LaCalS</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="whatwedo.html">What We Do</a><a class="dropdown-item" href="whoweare.html">Who We Are</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="#" data-toggle="dropdown" aria-expanded="false">Signatures</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="regular.html">Regular</a><a class="dropdown-item" href="theme.html">Theme</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="#" data-toggle="dropdown" aria-expanded="false">Contact Us</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="location.html">Location</a></div>
            </li>
          </ul>
        </div>
        <ul class="gnbSub navbar-nav d-none d-md-flex" id="gnbSub">
          <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com/" target="_blank"><i class="iconYoutube fab fa-youtube-square"></i></a></li>
          <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i class="iconInstagram fab fa-instagram-square"></i></a></li>
        </ul>
      </div>
    </nav>
    <footer class="footer"> 
      <div class="container-fluid footerInner"> 
        <p class="footerLogo">LaCalS</p>
        <p class="footerAddress">서울특별시 강남구 선릉로8길 9 1층</p>
        <p class="footerRight">Copyright&copy; LaCalS. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>

layout_kor.pug
block variables
doctype html
html(lang='ko')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title LaCalS
    // Favicon
    link(rel='icon', type='image/x-icon', href='favicon.png')
    // Bootstrap core CSS
    link(href='./vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // fontawesome
    link(href='./vendor/fontawesome/css/all.css', rel='stylesheet')
    // Custom layout styles for this template
    link(href='./css/layout.css', rel='stylesheet')
    // Custom layout styles for this template
    link(href='./css/style.css', rel='stylesheet')
    // Bootstrap core JavaScript
    script(src='./vendor/jquery/jquery.min.js', type='text/javascript')
    script(src='./vendor/bootstrap/js/bootstrap.bundle.min.js', type='text/javascript')
    // Custom script for this template
    script(src='./js/ui.js', type='text/javascript')
    script(src='./js/responsiveCSS.js', type='text/javascript')
  body
    a#skipAccesibility.sr-only.sr-only-focusable(href="#content") 본문 바로가기
    if menuType == 'intro'
      //아무것도 없음
      block div
    else
      // Navigation
      nav#gnb.gnb.navbar.navbar-light.navbar-expand-md.fixed-top
        div.container-fluid
          a.gnbLogo.navbar-brand(href="main.html")
            img(src="./images/logo.png", alt="로고")
          button.navbar-toggler(type="button", data-toggle="collapse", data-target="#gnbInner", aria-controls="gnbInner", aria-expanded="false", aria-label="menu toggle navigation")
            span.navbar-toggler-icon
          div#gnbInner.gnbInner.collapse.navbar-collapse
            ul#gnbMenu.gnbMenu.navbar-nav
              li.nav-item.dropdown
                a#dropdown1.nav-link.dropdown-toggle(href="#", data-toggle="dropdown", aria-expanded="false") LaCalS
                div.dropdown-menu(aria-labelledby="dropdown1")
                  a.dropdown-item(href="whatwedo.html") What We Do
                  a.dropdown-item(href="whoweare.html") Who We Are
              li.nav-item.dropdown
                a#dropdown2.nav-link.dropdown-toggle(href="#", data-toggle="dropdown", aria-expanded="false") Signatures
                div.dropdown-menu(aria-labelledby="dropdown2")
                  a.dropdown-item(href="regular.html") Regular
                  a.dropdown-item(href="theme.html") Theme
              li.nav-item.dropdown
                a#dropdown3.nav-link.dropdown-toggle(href="#", data-toggle="dropdown", aria-expanded="false") Contact Us
                div.dropdown-menu(aria-labelledby="dropdown3")
                  a.dropdown-item(href="location.html") Location
          ul#gnbSub.gnbSub.navbar-nav.d-none.d-md-flex
            li.nav-item 
              a.nav-link(href="https://www.facebook.com/" target="_blank")
                i.iconYoutube.fab.fa-youtube-square
            li.nav-item 
              a.nav-link(href="https://www.instagram.com/" target="_blank")
                i.iconInstagram.fab.fa-instagram-square
      if menuType == 'main'
        block div
      else
        block div
      footer.footer 
        .container-fluid.footerInner 
          p.footerLogo LaCalS
          p.footerAddress 서울특별시 강남구 선릉로8길 9 1층
          p.footerRight Copyright&copy; LaCalS. All rights reserved.
