theme.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LaCalS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap core CSS-->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="./js/ui.js" type="text/javascript"></script>
    <script src="./js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a>
    <!-- Navigation-->
    <nav class="gnb navbar navbar-light navbar-expand-md fixed-top" id="gnb">
      <div class="container-fluid"><a class="gnbLogo navbar-brand" href="main.html"><img src="./images/logo.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="menu toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="#" data-toggle="dropdown" aria-expanded="false">LaCalS</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="whatwedo.html">What We Do</a><a class="dropdown-item" href="whoweare.html">Who We Are</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="#" data-toggle="dropdown" aria-expanded="false">Signatures</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="regular.html">Regular</a><a class="dropdown-item" href="theme.html">Theme</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="#" data-toggle="dropdown" aria-expanded="false">Contact Us</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="location.html">Location</a></div>
            </li>
          </ul>
        </div>
        <ul class="gnbSub navbar-nav d-none d-md-flex" id="gnbSub">
          <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com/" target="_blank"><i class="iconYoutube fab fa-youtube-square"></i></a></li>
          <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i class="iconInstagram fab fa-instagram-square"></i></a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron jumbotronBg1"> 
      <div class="container">
        <p class="jumbotronLead">Signatures</p>
      </div>
    </section>
    <section class="container-fluid" id="content">
      <div class="lesson">
        <h4 class="title">테마 레슨</h4>
        <p class="detail">만 49개월 이상의 아이들을 대상으로 다양한 직간접 경험을 시켜주기 위하여 고안된 소규모 레슨입니다.</p>
        <div class="lineNumber"> <span>01</span></div>
        <div class="lessonThemeContent">
          <ul> 
            <li>
              <h5>Class Harpatka</h5><img src="./images/lessonImage2.png">
            </li>
          </ul>
          <p>
            하르팟카 클래스는 영어와 한국어로 진행되며 하브루타식 글로벌 사고확장을 도모합니다.
            추후 문해력 향상, 사고력 확장, 사고 유연성 등 전반적으로 긍정적인 영향을 끼칩니다.
          </p>
        </div>
        <div class="lineNumber"> <span>02</span></div>
        <div class="lessonThemeContent">
          <ul>   
            <li>
              <h5>Class Bitahon</h5><img src="./images/lessonImage3.png">
            </li>
          </ul>
          <p style="display: block;">영국 정통 연극연출가와 함께하는 <span class="highlight">자기주도 연극 프로그램</span>으로,<br>그림책부터 클래식 문학까지 다양한 장르를 다각도로 해석하고 아이의 색깔로 무대에서 표현합니다.<br>아이는 캐릭터 선정, 대본 작성, 소품 및 무대 제작 등 모든 과정을 단계별로 직접 참여하며 연극을 완성해 나갑니다.</p>
        </div>
      </div>
    </section>
    <style>
      .lesson {padding:4rem 0; padding-bottom:8rem;}
      .lesson .title {font-weight: 800; margin-bottom: 2.2rem; text-align: left;}
      .lesson .detail {font-size: 2.1rem; font-weight: 400; color: #1d1d1f; font-family: "Nanum Square Round"; margin-bottom: 0rem;}
      
      .lineNumber {display: flex; justify-content: center; padding-top: 14rem; padding-bottom: 4rem;}
      .lineNumber span{display:flex; position: relative; justify-content: center; align-items: center; font-size:2rem;/*width: 5rem; height: 5rem; border-radius:50%;*/}
      .lineNumber span:before{position: absolute; content:''; width: 1px; height: 6rem; transform:translateY(-100%); background-color:#222;}
                   
      .lessonThemeContent {display: flex; gap: 4rem;}
      .lessonThemeContent h5{font-size: 3.8rem; margin-bottom: 3.5rem;}
      .lessonThemeContent img {width: 40rem; height: 25rem; object-fit: cover; border-radius: 20px;}
      .lessonThemeContent p {display: flex; align-items: center; font-size: 2.5rem; color:#222; margin-top: 5rem;}
      .lessonThemeContent:last-child {flex-direction: row-reverse;}
      .lessonThemeContent:last-child h5 {text-align:right;}
      .lessonThemeContent:last-child p {margin-left:0; margin-right:4rem;}
      
      @media (max-width: 1199.98px) {
          .lessonThemeContent:last-child {flex-direction: row;}
          .lessonThemeContent:last-child h5 {text-align: left;}
          .lessonThemeContent:last-child p {margin:0;}
      }
      @media (max-width: 991.98px) {
          .lineNumber {justify-content: left; padding-top: 6rem; padding-bottom: 1rem;}
          .lineNumber span {font-size: 3.8rem; font-weight: 800;}
          .lineNumber span:before {display:none;}
          .lessonThemeContent {gap: 1rem;}
          .lessonThemeContent p {margin-top:0;}
          .lessonThemeContent:nth-child(n+1) {flex-direction: column;}
          .lessonThemeContent img {width:100%;}
      }
    </style>
    <footer class="footer"> 
      <div class="container-fluid footerInner"> 
        <p class="footerLogo">LaCalS</p>
        <p class="footerAddress">서울특별시 강남구 선릉로8길 9 1층</p>
        <p class="footerRight">Copyright&copy; LaCalS. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>

theme.pug
extends layout_kor.pug 
block variables 
    -var menuType = 1

block div
    section.jumbotron.jumbotronBg1 
        div.container
            p.jumbotronLead Signatures
    section#content.container-fluid
        div.lesson
            h4.title 테마 레슨
            p.detail 만 49개월 이상의 아이들을 대상으로 다양한 직간접 경험을 시켜주기 위하여 고안된 소규모 레슨입니다.
            div.lineNumber 
                span 01
            div.lessonThemeContent
                ul 
                    li
                        h5 Class Harpatka
                        img(src="./images/lessonImage2.png")
                p
                    |하르팟카 클래스는 영어와 한국어로 진행되며 하브루타식 글로벌 사고확장을 도모합니다.
                    |추후 문해력 향상, 사고력 확장, 사고 유연성 등 전반적으로 긍정적인 영향을 끼칩니다.
            div.lineNumber 
                span 02
            div.lessonThemeContent
                ul    
                    li
                        h5 Class Bitahon
                        img(src="./images/lessonImage3.png")
                p(style="display: block;")
                    |영국 정통 연극연출가와 함께하는 
                    span.highlight
                        |자기주도 연극 프로그램
                    |으로,
                    br
                    |그림책부터 클래식 문학까지 다양한 장르를 다각도로 해석하고 아이의 색깔로 무대에서 표현합니다.
                    br
                    |아이는 캐릭터 선정, 대본 작성, 소품 및 무대 제작 등 모든 과정을 단계별로 직접 참여하며 연극을 완성해 나갑니다.
    style. 
        .lesson {padding:4rem 0; padding-bottom:8rem;}
        .lesson .title {font-weight: 800; margin-bottom: 2.2rem; text-align: left;}
        .lesson .detail {font-size: 2.1rem; font-weight: 400; color: #1d1d1f; font-family: "Nanum Square Round"; margin-bottom: 0rem;}

        .lineNumber {display: flex; justify-content: center; padding-top: 14rem; padding-bottom: 4rem;}
        .lineNumber span{display:flex; position: relative; justify-content: center; align-items: center; font-size:2rem;/*width: 5rem; height: 5rem; border-radius:50%;*/}
        .lineNumber span:before{position: absolute; content:''; width: 1px; height: 6rem; transform:translateY(-100%); background-color:#222;}
                     
        .lessonThemeContent {display: flex; gap: 4rem;}
        .lessonThemeContent h5{font-size: 3.8rem; margin-bottom: 3.5rem;}
        .lessonThemeContent img {width: 40rem; height: 25rem; object-fit: cover; border-radius: 20px;}
        .lessonThemeContent p {display: flex; align-items: center; font-size: 2.5rem; color:#222; margin-top: 5rem;}
        .lessonThemeContent:last-child {flex-direction: row-reverse;}
        .lessonThemeContent:last-child h5 {text-align:right;}
        .lessonThemeContent:last-child p {margin-left:0; margin-right:4rem;}

        @media (max-width: 1199.98px) {
            .lessonThemeContent:last-child {flex-direction: row;}
            .lessonThemeContent:last-child h5 {text-align: left;}
            .lessonThemeContent:last-child p {margin:0;}
        }
        @media (max-width: 991.98px) {
            .lineNumber {justify-content: left; padding-top: 6rem; padding-bottom: 1rem;}
            .lineNumber span {font-size: 3.8rem; font-weight: 800;}
            .lineNumber span:before {display:none;}
            .lessonThemeContent {gap: 1rem;}
            .lessonThemeContent p {margin-top:0;}
            .lessonThemeContent:nth-child(n+1) {flex-direction: column;}
            .lessonThemeContent img {width:100%;}
        }
