whatwedo.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LaCalS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap core CSS-->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="./js/ui.js" type="text/javascript"></script>
    <script src="./js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a>
    <!-- Navigation-->
    <nav class="gnb navbar navbar-light navbar-expand-md fixed-top" id="gnb">
      <div class="container-fluid"><a class="gnbLogo navbar-brand" href="main.html"><img src="./images/logo.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="menu toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="#" data-toggle="dropdown" aria-expanded="false">LaCalS</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="whatwedo.html">What We Do</a><a class="dropdown-item" href="whoweare.html">Who We Are</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="#" data-toggle="dropdown" aria-expanded="false">Signatures</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="regular.html">Regular</a><a class="dropdown-item" href="theme.html">Theme</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="#" data-toggle="dropdown" aria-expanded="false">Contact Us</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="location.html">Location</a></div>
            </li>
          </ul>
        </div>
        <ul class="gnbSub navbar-nav d-none d-md-flex" id="gnbSub">
          <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com/" target="_blank"><i class="iconYoutube fab fa-youtube-square"></i></a></li>
          <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i class="iconInstagram fab fa-instagram-square"></i></a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron jumbotronBg1"> 
      <div class="container">
        <p class="jumbotronLead">LaCalS</p>
      </div>
    </section>
    <section id="content">
      <div class="focusBg">
        <div class="focus container-fluid">
          <h2 class="title">What We do</h2>
          <ul class="detail">
            <li> <span>LAMA </span>
              <p>히브리어로 'why?'라는 의미이며 질문은 아이들의 풍부한 상상력과 창의력의 시작입니다.</p>
            </li>
            <li><span>GLOCAL</span>
              <p>‘Local’과 ‘Global’의 합성어로, 로컬에서 글로벌로 뻗어나가는 시각과, 글로벌 관점을 로컬에<br>적용하는 역량을 함께 키웁니다.</p>
            </li>
            <li><span>STAGE</span>
              <p>모든 아이가 자신의 색깔을 찾아 각자의 무대에서 그 색깔을 마음껏 선보이길 바라는 마음을 담았습니다. </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="keywords container-fluid">
        <h4 class="title">LaCalS <b>주요 키워드</b></h4>
        <ul class="detail cross">
          <li> <img src="./images/keywordsImage1.png">
            <p>글로벌 시민</p>
          </li>
          <li> <img src="./images/keywordsImage3.png">
            <p>자기표현(메타인지)</p>
          </li>
          <li> <img src="./images/keywordsImage2.png">
            <p>정서지능</p>
          </li>
          <li> <img src="./images/keywordsImage4.png">
            <p>사고의 유연성</p>
          </li>
          <li> <img src="./images/keywordsImage5.png">
            <p>창의적 사고</p>
          </li>
        </ul>
      </div>
      <div class="theory container-fluid">
        <h4 class="title">LaCalS <b>교육 프로그램 근거 이론</b></h4>
        <ul class="imageOverText">
          <li><img src="./images/theoryImage3.png">
            <p>CASEL&SSES(OECD)<b>사회정서역량</b></p>
          </li>
          <li><img src="./images/theoryImage2.png">
            <p>하워드 가드너<b>다중지능이론</b></p>
          </li>
          <li><img src="./images/theoryImage1.png">
            <p>비고츠키 <b>근접발달영역(ZPD) </b></p>
          </li>
        </ul>
      </div>
      <div class="introduceBg"> 
        <div class="introduce container-fluid">
          <h4 class="title">LaCalS<b> 목표</b></h4>
          <div class="detail">
            모든 아이는 
            특별합니다.<br>그 특별함에 날개를 달고 아이가<br>더 높이 더 멀리, 무엇보다 '무사히' '잘'<br>날아가기를 바라는 마음에서 시작된 LaCalS 입니다.<br>LaCalS에서는 사고의 유연성을 길러 세계 어디서든<br><b>품격을 갖춘 글로벌 인재 육성</b>을 목표로 합니다.
          </div>
        </div>
      </div>
    </section>
    <style>
      .focusBg {background-color:rgba(253,251,248,1);}
      .focus {display:flex; padding:4.5rem 0;}
      .focus .title {flex-basis: 20%; font-size: 2.8rem; font-weight: 700; color: black;}
      .focus .detail {flex-basis: 80%; font-size: 2.1rem; font-weight: 400; word-break: keep-all;}
      
      /*각 키워드별 설명 추가*/
      .focus .detail li {display: flex;}
      .focus .detail li span {width: 180px; font-weight: 600;}
      .focus .detail li p {width: 100%; margin:0; padding:0;}
      
      .keywords {padding:5.8rem 0; padding-bottom:18rem; color: #222;}
      .keywords ul {display: flex; justify-content: space-between; gap: 2.4rem;}
      .keywords ul.cross li:nth-child(2n) {flex-direction: column-reverse; padding-top: 8rem;/*transform: translateY(30%);*/}
      .keywords li {display: flex; flex-direction: column;}
      .keywords li img {width: 100%; height: 32rem; object-fit: cover; background-color: #fff7ea; border-radius: 2.5rem;}
      .keywords li p {margin: 0; padding:1rem 0; font-size: 2.4rem; font-weight: 600; text-align: center;}
      
      .theory {padding-bottom: 18rem;}
      .theory .title {margin-bottom: 4.8rem;}
      
      .introduceBg {background: rgba(254,251,248,1) url("./images/mothersLove.png") no-repeat right bottom; background-size: 780px auto;}
      .introduce {padding: 6rem 0;}
      .introduce .title {margin-bottom:2.5rem;}
      .introduce .detail {margin-right:30%; font-size:2.4rem; line-height: 220%; text-align:center;}
      .introduce .detail b {font-weight: inherit; background: linear-gradient(transparent 50%, rgba(255, 165, 0, 0.5) 50%);}
      
      @media (max-width: 1199.98px) {
          .focus {flex-direction: column;}
          .focus .detail {flex-basis: auto; padding:0 2rem;}
      
          .keywords ul {flex-wrap: wrap; gap: 0;}
          .keywords ul li:nth-child(-n+2) {flex-basis: 49%;}
          .keywords ul li:nth-child(n+3) {flex-basis: 30%;}
          .keywords ul.cross li:nth-child(2n) {flex-direction: column; padding-top: 0;}
      
          .theory ul {flex-wrap: wrap; gap: 15px;}
          .theory ul li {flex-basis:49%;}
          .theory ul li:last-child {flex-basis: 99%;}
      
          .introduceBg {background-position: right -100% bottom;}
      }
      
      @media (max-width: 991.98px) {
          .keywords ul.cross li {flex-basis: 49%;}
          .keywords ul.cross li:last-child {flex-basis: 99%;}
          
          .theory ul li {flex-basis: 100%;}
      
          .introduceBg {background-image:none;}
          .introduce .detail {margin-right: 0;}
      }
    </style>
    <footer class="footer"> 
      <div class="container-fluid footerInner"> 
        <p class="footerLogo">LaCalS</p>
        <p class="footerAddress">서울특별시 강남구 선릉로8길 9 1층</p>
        <p class="footerRight">Copyright&copy; LaCalS. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>

whatwedo.pug
extends layout_kor.pug 
block variables 
    -var menuType = 1

block div
    section.jumbotron.jumbotronBg1 
        div.container
            p.jumbotronLead LaCalS
    section#content
        div.focusBg
            div.focus.container-fluid
                h2.title What We do
                ul.detail
                    li 
                        span LAMA 
                        p 히브리어로 'why?'라는 의미이며 질문은 아이들의 풍부한 상상력과 창의력의 시작입니다.
                    li
                        span GLOCAL
                        p ‘Local’과 ‘Global’의 합성어로, 로컬에서 글로벌로 뻗어나가는 시각과, 글로벌 관점을 로컬에
                            br
                            |적용하는 역량을 함께 키웁니다.
                    li
                        span STAGE
                        p 모든 아이가 자신의 색깔을 찾아 각자의 무대에서 그 색깔을 마음껏 선보이길 바라는 마음을 담았습니다. 
                //-p.detail
                    |LAMA 
                    |히브리어로 why?라는 의미이며 질문은 아이들의 풍부한 상상력과 창의력의 시작입니다.
                    br
                    |GLOCAL ‘Local’과 ‘Global’의 합성어로 로컬에서 글로벌로 뻗어나가기도, 또 글로벌의 기준과 사고를
                    br
                    |로컬로 가져와 적용할 수 있는 태도를 가르칩니다.
                    br
                    |STAGE 모든 아이가 자신의 색깔을 찾아 각자의 무대에서 그 색깔을 마음껏 선보이길 바라는 마음을 담았습니다. 
        div.keywords.container-fluid
            h4.title LaCalS 
                b 주요 키워드
            ul.detail.cross
                li 
                    img(src="./images/keywordsImage1.png")
                    p 글로벌 시민
                li 
                    img(src="./images/keywordsImage3.png")
                    p 자기표현(메타인지)
                li 
                    img(src="./images/keywordsImage2.png")
                    p 정서지능
                li 
                    img(src="./images/keywordsImage4.png")
                    p 사고의 유연성
                li 
                    img(src="./images/keywordsImage5.png")
                    p 창의적 사고
        div.theory.container-fluid
            h4.title LaCalS 
                b 교육 프로그램 근거 이론
            ul.imageOverText
                li
                    img(src="./images/theoryImage3.png")
                    p CASEL&SSES(OECD)
                        b 사회정서역량
                li
                    img(src="./images/theoryImage2.png")
                    p 하워드 가드너
                        b 다중지능이론
                li
                    img(src="./images/theoryImage1.png")
                    p 비고츠키 
                        b 근접발달영역(ZPD) 
        div.introduceBg 
            div.introduce.container-fluid
                h4.title LaCalS
                    b  목표
                div.detail
                    |모든 아이는 
                    |특별합니다.
                    br
                    |그 특별함에 날개를 달고 아이가
                    br
                    |더 높이 더 멀리, 무엇보다 '무사히' '잘'
                    br
                    |날아가기를 바라는 마음에서 시작된 LaCalS 입니다.
                    br
                    |LaCalS에서는 사고의 유연성을 길러 세계 어디서든
                    br
                    b 품격을 갖춘 글로벌 인재 육성
                    |을 목표로 합니다.
    style.
        .focusBg {background-color:rgba(253,251,248,1);}
        .focus {display:flex; padding:4.5rem 0;}
        .focus .title {flex-basis: 20%; font-size: 2.8rem; font-weight: 700; color: black;}
        .focus .detail {flex-basis: 80%; font-size: 2.1rem; font-weight: 400; word-break: keep-all;}

        /*각 키워드별 설명 추가*/
        .focus .detail li {display: flex;}
        .focus .detail li span {width: 180px; font-weight: 600;}
        .focus .detail li p {width: 100%; margin:0; padding:0;}

        .keywords {padding:5.8rem 0; padding-bottom:18rem; color: #222;}
        .keywords ul {display: flex; justify-content: space-between; gap: 2.4rem;}
        .keywords ul.cross li:nth-child(2n) {flex-direction: column-reverse; padding-top: 8rem;/*transform: translateY(30%);*/}
        .keywords li {display: flex; flex-direction: column;}
        .keywords li img {width: 100%; height: 32rem; object-fit: cover; background-color: #fff7ea; border-radius: 2.5rem;}
        .keywords li p {margin: 0; padding:1rem 0; font-size: 2.4rem; font-weight: 600; text-align: center;}
        
        .theory {padding-bottom: 18rem;}
        .theory .title {margin-bottom: 4.8rem;}

        .introduceBg {background: rgba(254,251,248,1) url("./images/mothersLove.png") no-repeat right bottom; background-size: 780px auto;}
        .introduce {padding: 6rem 0;}
        .introduce .title {margin-bottom:2.5rem;}
        .introduce .detail {margin-right:30%; font-size:2.4rem; line-height: 220%; text-align:center;}
        .introduce .detail b {font-weight: inherit; background: linear-gradient(transparent 50%, rgba(255, 165, 0, 0.5) 50%);}
        
        @media (max-width: 1199.98px) {
            .focus {flex-direction: column;}
            .focus .detail {flex-basis: auto; padding:0 2rem;}

            .keywords ul {flex-wrap: wrap; gap: 0;}
            .keywords ul li:nth-child(-n+2) {flex-basis: 49%;}
            .keywords ul li:nth-child(n+3) {flex-basis: 30%;}
            .keywords ul.cross li:nth-child(2n) {flex-direction: column; padding-top: 0;}

            .theory ul {flex-wrap: wrap; gap: 15px;}
            .theory ul li {flex-basis:49%;}
            .theory ul li:last-child {flex-basis: 99%;}

            .introduceBg {background-position: right -100% bottom;}
        }
        
        @media (max-width: 991.98px) {
            .keywords ul.cross li {flex-basis: 49%;}
            .keywords ul.cross li:last-child {flex-basis: 99%;}
            
            .theory ul li {flex-basis: 100%;}

            .introduceBg {background-image:none;}
            .introduce .detail {margin-right: 0;}
        }
