whoweare.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LaCalS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon2.png">
    <!-- Bootstrap core CSS-->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Chart.js-->
    <script src="./js/chart/Chart.js" type="text/javascript"></script>
    <script src="./js/chart/chartjs-plugin-datalabels.js" type="text/javascript"></script>
    <script src="./js/chart/chartjs-plugin-piechart-outlabels.js" type="text/javascript"></script>
    <script src="./js/chart/chartjs-plugin-annotation.js" type="text/javascript"></script>
    <script src="./js/chart/defaultChart.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="./js/ui.js" type="text/javascript"></script>
    <script src="./js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="blind" href="#content">본문 바로가기</a>
    <!-- Navigation Q. https://mpyc.kr/kr/ 및 메뉴명-->
    <nav class="gnb navbar navbar-light navbar-expand-md fixed-top" id="gnb">
      <div class="container-fluid"><a class="gnbLogo navbar-brand" href="#"><img src="./images/logo.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="whatwedo.html" data-toggle="dropdown" aria-expanded="false">LaCals</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="whatwedo.html">What We Do</a><a class="dropdown-item" href="whoweare.html">Who We Are</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="regular.html" data-toggle="dropdown" aria-expanded="false">Signatures</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="regular.html">Regular</a><a class="dropdown-item" href="theme.html">Theme</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="moreinformation.html" data-toggle="dropdown" aria-expanded="false">Contact Us</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="moreinformation.html">More Information</a><a class="dropdown-item" href="location.html">Location</a></div>
            </li>
          </ul>
        </div>
        <ul class="gnbSub navbar-nav" id="gnbSub">
          <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com/" target="_blank"><i class="iconFacebook fab fa-facebook-square"></i></a></li>
          <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i class="iconInstagram fab fa-instagram-square"></i></a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron jumbotronBg1"> 
      <div class="container">
        <p class="jumbotronLead">LaCalS</p>
      </div>
    </section>
    <section> 
      <div id="wrapper"> 
        <div id="content">
          <div class="profile profileTheme1">
            <div class="profileImage"><img src="../images/profileImage1.png"></div>
            <div class="profileText">
              <div class="profileIntro">"글로벌 인재를 키우는 대표원장 Jamie입니다"</div>
              <div class="profileName"> <b>대표원장</b>Jamie</div>
              <div class="profileTags"> <span>#글로벌 인재 </span><span>#자연스러운 언어노출 환경</span><span>#자신감</span><span>#편안한 마음</span></div>
              <div class="profileContent">
                <h5 class="profileContentTitle">학력 및 연구활동</h5>
                <ul class="profileContentList">
                  <li>Cotter Schools(MN, USA) 고등학교 졸업</li>
                  <li>The University of iowa(IA, USA) 학사 졸업
                    <ul>
                      <li>Pre-medicine Track</li>
                      <li>Glocal Health 세부전공</li>
                      <li>국제 아동보건 주제 졸업논문</li>
                      <li>중남미 교환학생(콜롬비아)</li>
                    </ul>
                  </li>
                  <li>서울대학교 보건대학원 석사 졸업
                    <ul> 
                      <li>질적방법 연구</li>
                      <li>연구 발표, 논문 수상 다수 </li>
                      <li>국내아동 신체활동 주제 졸업논문•국제보건 연구활동</li>
                    </ul>
                  </li>
                </ul>
                <h5 class="profileContentTitle">커리어 이력</h5>
                <ul class="profileContentList"> 
                  <li>미국 아동권리단체 보건전문가 근무
                    <ul> 
                      <li>Daycare 담임교사 겸직</li>
                    </ul>
                  </li>
                  <li>외교부 주니어/인턴 파견 근무
                    <ul> 
                      <li>볼리비아 PAHO/WHO</li>
                      <li>국제아동기구 아동보건 프로젝트</li>
                      <li>국제보건 관련 공공기관 근무</li>
                      <li>국제보건의료 교육사업 6년<br>–사업발굴, 기획, 운영관리, 평가 등</li>
                    </ul>
                  </li>
                </ul>
                <h5 class="profileContentTitle">자격증 등 기타사항</h5>
                <ul class="profileContentList"> 
                  <li>보유 자격<br>Tesol, 하브루타지도사1급, 영어 스토리텔링지도사, 방과후영어강사</li>
                  <li>한국어, 영어, 스페인어 구사</li>
                  <li>거주지 포함 32개국 교류</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="profile profileTheme2">
            <div class="profileImage"><img src="../images/tempImage13.png"></div>
            <div class="profileText">
              <div class="profileName"> <b>원장</b>Stellar</div>
              <div class="profileIntro">안녕하세요! 아동병원과 정신건강의학과에서 간호사로 일하며 아동의 건강한 삶을 연구하고자 보건학을 전공하고 연구원으로 근무했어요. <br>아동 발달 전문가이자, 아이의 엄마로 늘 어린이의 발달과 성장을 지켜봐왔답니다. <br>LaCalS에서 아이들의 건강한 발달과 정서 지능을 함양시켜주는 선생님으로 아이들의 호기심과 창의성을 이끌고 싶어요!</div>
              <div class="profileContent">
                <h5 class="profileContentTitle">커리어 이력</h5>
                <ul class="profileContentList">
                  <li>아동병원 간호사</li>
                  <li>정신건강의학과 간호사</li>
                  <li>연구원 출신 엄마</li>
                  <li>신생아돌봄, 하브루타 인기 강사</li>
                </ul>
                <h5 class="profileContentTitle">학력사항</h5>
                <ul class="profileContentList">
                  <li>가톨릭대학교 간호대학 학사 졸업</li>
                  <li>서울대학교 보건대학원 석사 졸업<br>아동, 여성 관련 연구 다수</li>
                </ul>
                <h5 class="profileContentTitle">자격증</h5>
                <ul class="profileContentList">
                  <li>아동발달지도사</li>
                  <li>하브루타지도사 1급</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="profile profileTheme3">
            <div class="profileImage"><img src="../images/tempImage13.png"></div>
            <div class="profileName"> <b>원장</b>Stellar</div>
            <div class="profileIntro">안녕하세요! 아동병원과 정신건강의학과에서 간호사로 일하며 아동의 건강한 삶을 연구하고자 보건학을 전공하고 연구원으로 근무했어요. <br>아동 발달 전문가이자, 아이의 엄마로 늘 어린이의 발달과 성장을 지켜봐왔답니다. <br>LaCalS에서 아이들의 건강한 발달과 정서 지능을 함양시켜주는 선생님으로 아이들의 호기심과 창의성을 이끌고 싶어요!</div>
            <div class="profileContent">
              <h5 class="profileContentTitle">커리어 이력</h5>
              <ul class="profileContentList">
                <li>아동병원 간호사</li>
                <li>정신건강의학과 간호사</li>
                <li>연구원 출신 엄마</li>
                <li>신생아돌봄, 하브루타 인기 강사</li>
              </ul>
              <h5 class="profileContentTitle">학력사항</h5>
              <ul class="profileContentList">
                <li>가톨릭대학교 간호대학 학사 졸업</li>
                <li>서울대학교 보건대학원 석사 졸업<br>아동, 여성 관련 연구 다수</li>
              </ul>
              <h5 class="profileContentTitle">자격증</h5>
              <ul class="profileContentList">
                <li>아동발달지도사</li>
                <li>하브루타지도사 1급</li>
              </ul>
            </div>
          </div>
          <div class="profile profileTheme1" style="margin-top:12rem;">
            <div class="profileImage temp"><img src="../images/tempImage14.png"></div>
            <div class="profileText">
              <div class="profileIntro" style="margin-bottom:2rem;">
                 "영국에서 온 <b>연극 연출가 Dury</b>입니다"</div>
              <div class="profileContent temp">
                <h5 class="profileContentTitle">커리어 이력</h5>
                <ul class="profileContentList">
                  <li>Cambridge School of Visual and performing Arts, Cambrige,UK Foundation Degree</li>
                  <li>Goldsmiths, University of London Fondation Degree & Undergraduate Degree in Art</li>
                </ul>
                <h5 class="profileContentTitle">학력사항</h5>
                <ul class="profileContentList"> 
                  <li>'또 다른' 대표/연출</li>
                  <li>극단 '학전' 기획 및 운영</li>
                  <li>창조학당 '키즈 런던 캠프' 기획 및 운영 영어영극 대표강사</li>
                  <li>프리랜서 통•번역가</li>
                  <li>유명 공연기획사 소속 조연출</li>
                </ul>
              </div>
            </div>
            <div class="profileGallery">
              <h5 class="profileGalleryTitle">포트폴리오</h5>
              <ul class="profileGalleryContent">
                <li> <img src="https://img.youtube.com/vi/pQTXVXTtZ8E/maxresdefault.jpg"></li>
                <li> <img src="https://img.youtube.com/vi/gPtNGd24RNo/maxresdefault.jpg"></li>
                <li> <img src="https://img.youtube.com/vi/YWqSqLstpuM/maxresdefault.jpg"></li>
                <li> <img src="https://img.youtube.com/vi/4GQ3quyeFc8/maxresdefault.jpg"></li>
                <li> <img src="https://img.youtube.com/vi/MgjthjKS1j0/maxresdefault.jpg"></li>
                <li> <img src="https://img.youtube.com/vi/hQj9A9gkN2M/maxresdefault.jpg"></li>
                <li> <img src="https://img.youtube.com/vi/JrRZwHmEh9o/maxresdefault.jpg"></li>
                <li> <img src="https://img.youtube.com/vi/RGv-l0tMMx8/maxresdefault.jpg"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style></style>
    <footer class="footer"> 
      <div class="container-fluid footerInner"> 
        <p class="footerLogo">LacalS</p>
        <p class="footerAddress">서울특별시 강남구 선릉로8길 9 1층</p>
        <p class="footerRight">Copyright&copy; LaCalS. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
<style>
  .navbar {
  font-size: 22px;
  color:#333;
  transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-item {
      margin-right: 20px; /* Adjust the right margin */
      margin-left: 20px; /* Adjust the left margin */
  }
  .navbar-nav .nav-link {color:#333;}
  .navbar-nav .nav-link i {font-size:33px; margin-left: 10px;}
  #navbarNav .navbar-nav a {font-size:24px; color:#333;}
  .dropdown-menu {font-size:22px;}
  .navbar.scrolled {
  background-color: rgba(256, 256, 256, 0.9) !important;
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
  var navbar = document.querySelector('.navbar');
  
  window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
      navbar.classList.add('scrolled');
      } else {
      navbar.classList.remove('scrolled');
      }
  });
  });
</script>

whoweare.pug
extends layout_kor.pug 
block variables 
    -var menuType = 1

block div
    section.jumbotron.jumbotronBg1 
        div.container
            p.jumbotronLead LaCalS
    section 
        div#wrapper 
            div#content
                div.profile.profileTheme1
                    div.profileImage
                        img(src="../images/profileImage1.png")
                    div.profileText
                        div.profileIntro "글로벌 인재를 키우는 대표원장 Jamie입니다"
                        div.profileName 
                            b 대표원장
                            |Jamie
                        div.profileTags 
                            span #글로벌 인재 
                            span #자연스러운 언어노출 환경
                            span #자신감
                            span #편안한 마음
                        div.profileContent
                            h5.profileContentTitle 학력 및 연구활동
                            ul.profileContentList
                                li Cotter Schools(MN, USA) 고등학교 졸업
                                li The University of iowa(IA, USA) 학사 졸업
                                    ul
                                        li Pre-medicine Track
                                        li Glocal Health 세부전공
                                        li 국제 아동보건 주제 졸업논문
                                        li 중남미 교환학생(콜롬비아)
                                li 서울대학교 보건대학원 석사 졸업
                                    ul 
                                        li 질적방법 연구
                                        li 연구 발표, 논문 수상 다수 
                                        li 국내아동 신체활동 주제 졸업논문•국제보건 연구활동
                            h5.profileContentTitle 커리어 이력
                            ul.profileContentList 
                                li 미국 아동권리단체 보건전문가 근무
                                    ul 
                                        li Daycare 담임교사 겸직
                                li 외교부 주니어/인턴 파견 근무
                                    ul 
                                        li 볼리비아 PAHO/WHO
                                        li 국제아동기구 아동보건 프로젝트
                                        li 국제보건 관련 공공기관 근무
                                        li 국제보건의료 교육사업 6년
                                            br
                                            |–사업발굴, 기획, 운영관리, 평가 등
                            h5.profileContentTitle 자격증 등 기타사항
                            ul.profileContentList 
                                li 보유 자격
                                    br
                                    | Tesol, 하브루타지도사1급, 영어 스토리텔링지도사, 방과후영어강사
                                li 한국어, 영어, 스페인어 구사
                                li 거주지 포함 32개국 교류
                div.profile.profileTheme2
                    div.profileImage
                        img(src="../images/tempImage13.png")
                    div.profileText
                        div.profileName 
                            b 원장
                            |Stellar
                        div.profileIntro
                            |안녕하세요! 아동병원과 정신건강의학과에서 간호사로 일하며 아동의 건강한 삶을 연구하고자 보건학을 전공하고 연구원으로 근무했어요. 
                            br
                            |아동 발달 전문가이자, 아이의 엄마로 늘 어린이의 발달과 성장을 지켜봐왔답니다. 
                            br
                            |LaCalS에서 아이들의 건강한 발달과 정서 지능을 함양시켜주는 선생님으로 아이들의 호기심과 창의성을 이끌고 싶어요!
                        div.profileContent
                            h5.profileContentTitle 커리어 이력
                            ul.profileContentList
                                li 아동병원 간호사
                                li 정신건강의학과 간호사
                                li 연구원 출신 엄마
                                li 신생아돌봄, 하브루타 인기 강사
                            h5.profileContentTitle 학력사항
                            ul.profileContentList
                                li 가톨릭대학교 간호대학 학사 졸업
                                li 서울대학교 보건대학원 석사 졸업
                                    br
                                    |아동, 여성 관련 연구 다수
                            h5.profileContentTitle 자격증
                            ul.profileContentList
                                li 아동발달지도사
                                li 하브루타지도사 1급
                div.profile.profileTheme3
                    div.profileImage
                        img(src="../images/tempImage13.png")
                    div.profileName 
                        b 원장
                        |Stellar
                    div.profileIntro
                        |안녕하세요! 아동병원과 정신건강의학과에서 간호사로 일하며 아동의 건강한 삶을 연구하고자 보건학을 전공하고 연구원으로 근무했어요. 
                        br
                        |아동 발달 전문가이자, 아이의 엄마로 늘 어린이의 발달과 성장을 지켜봐왔답니다. 
                        br
                        |LaCalS에서 아이들의 건강한 발달과 정서 지능을 함양시켜주는 선생님으로 아이들의 호기심과 창의성을 이끌고 싶어요!
                    div.profileContent
                        h5.profileContentTitle 커리어 이력
                        ul.profileContentList
                            li 아동병원 간호사
                            li 정신건강의학과 간호사
                            li 연구원 출신 엄마
                            li 신생아돌봄, 하브루타 인기 강사
                        h5.profileContentTitle 학력사항
                        ul.profileContentList
                            li 가톨릭대학교 간호대학 학사 졸업
                            li 서울대학교 보건대학원 석사 졸업
                                br
                                |아동, 여성 관련 연구 다수
                        h5.profileContentTitle 자격증
                        ul.profileContentList
                            li 아동발달지도사
                            li 하브루타지도사 1급
                div.profile.profileTheme1(style={'margin-top':'12rem'})
                    div.profileImage.temp
                        img(src="../images/tempImage14.png")
                    div.profileText
                        div.profileIntro(style={'margin-bottom':'2rem'}) 
                            |"영국에서 온 
                            b 연극 연출가 Dury
                            | 입니다"
                        div.profileContent.temp
                            h5.profileContentTitle 커리어 이력
                            ul.profileContentList
                                li Cambridge School of Visual and performing Arts, Cambrige,UK Foundation Degree
                                li Goldsmiths, University of London Fondation Degree & Undergraduate Degree in Art
                            h5.profileContentTitle 학력사항
                            ul.profileContentList 
                                li '또 다른' 대표/연출
                                li 극단 '학전' 기획 및 운영
                                li 창조학당 '키즈 런던 캠프' 기획 및 운영 영어영극 대표강사
                                li 프리랜서 통•번역가
                                li 유명 공연기획사 소속 조연출
                    div.profileGallery
                        h5.profileGalleryTitle 포트폴리오
                        ul.profileGalleryContent
                            li 
                                img(src="https://img.youtube.com/vi/pQTXVXTtZ8E/maxresdefault.jpg")
                            li 
                                img(src="https://img.youtube.com/vi/gPtNGd24RNo/maxresdefault.jpg")
                            li 
                                img(src="https://img.youtube.com/vi/YWqSqLstpuM/maxresdefault.jpg")
                            li 
                                img(src="https://img.youtube.com/vi/4GQ3quyeFc8/maxresdefault.jpg")
                            li 
                                img(src="https://img.youtube.com/vi/MgjthjKS1j0/maxresdefault.jpg")
                            li 
                                img(src="https://img.youtube.com/vi/hQj9A9gkN2M/maxresdefault.jpg")
                            li 
                                img(src="https://img.youtube.com/vi/JrRZwHmEh9o/maxresdefault.jpg")
                            li 
                                img(src="https://img.youtube.com/vi/RGv-l0tMMx8/maxresdefault.jpg")
    style.
